<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ObjectivesStyle.uss?fileID=7433441132597879392&amp;guid=662355315b8a69246acaefed662e56be&amp;type=3#ObjectivesStyle" />
    <ui:VisualElement name="ObjectivesContainer" class="objectives-container" style="width: 1365px; height: 717px; -unity-font: initial; background-image: url(&quot;project://database/Assets/Pictures/bg1.jpg?fileID=2800000&amp;guid=8137a4b334e74d548b27efd0c5368063&amp;type=3#bg1&quot;); -unity-background-image-tint-color: rgba(173, 216, 217, 0.29);">
        <ui:Label name="dayNumber" text="Day 1 Objectives:" class="objectives-title" style="-unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/ThaleahFat.fontsettings?fileID=12800000&amp;guid=652f7165b7c30ab46af6c4aad90a639b&amp;type=2#ThaleahFat&apos;); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_rectangle_depth_flat.png?fileID=2800000&amp;guid=b459d91e5eba9c242be30a73ac1ce447&amp;type=3#button_rectangle_depth_flat&quot;); width: 655px; -unity-text-align: middle-center; height: 124px; font-size: 60px;" />
        <ui:VisualElement class="objective-row" style="width: 500px; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/button_rectangle_border.png?fileID=2800000&amp;guid=e14f3aa7648c0964f92ba4d6450f4a86&amp;type=3#button_rectangle_border&quot;); font-size: 50px; height: 76px; -unity-text-align: middle-center;">
            <ui:Label text="Money Goal: " class="objective-label" style="width: 267px; border-left-width: 10px; -unity-font-style: bold; color: rgb(56, 56, 56); font-size: 30px;" />
            <ui:Label name="moneyGoal" text="40 Coins" class="objective-value" style="border-right-width: 5px; width: 200px; -unity-font-style: bold; -unity-text-outline-width: 0; text-shadow: 2px 2px 0 rgba(30, 29, 29, 0); -unity-background-image-tint-color: rgb(1, 74, 174); background-color: rgba(56, 56, 56, 0.02); background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/button_square_gloss.png?fileID=2800000&amp;guid=ef6458e2d83d3714aa71a7d26fad9a74&amp;type=3#button_square_gloss&quot;); -unity-text-align: middle-center; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement class="objective-row" style="width: 502px; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_rectangle_depth_border.png?fileID=2800000&amp;guid=341049b5db3f22944b1a41b6f8d5cadb&amp;type=3#button_rectangle_depth_border&quot;); -unity-text-align: middle-center; height: 71px;">
            <ui:Label text="Current Money: " class="objective-label" style="width: 263px; margin-left: 15px; -unity-font-style: bold; color: rgb(56, 56, 56); font-size: 30px;" />
            <ui:Label name="currentMoney" text="20 Coins" class="objective-value" style="width: 205px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_square_flat.png?fileID=2800000&amp;guid=f9da6f7643f41ac4d89e76c43abfd5c9&amp;type=3#button_square_flat&quot;); -unity-text-align: middle-center; font-size: 30px; -unity-background-image-tint-color: rgb(6, 118, 207);" />
        </ui:VisualElement>
        <ui:Label name="warningMessage" text="Need at least 40 coins for rent by end of &#10;day before the farm goes into foreclosure!" class="warning-text" style="margin-top: 2px; translate: 0 25px; background-image: none; color: rgb(234, 26, 26); -unity-font-style: bold; -unity-text-align: middle-center; height: 82px; width: 821px; font-size: 30px;" />
        <ui:Button name="continueButton" text="OK, Let&apos;s Open Shop!" class="continue-button" style="width: 363px; font-size: 30px; -unity-font-style: bold; height: 72px; translate: 0 30px; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Green/Double/button_rectangle_depth_gloss.png?fileID=2800000&amp;guid=efdbae8583a3d9d449ccc2ce36e031ed&amp;type=3#button_rectangle_depth_gloss&quot;);" />
    </ui:VisualElement>
</ui:UXML>
